<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        border: 3px solid red;
        padding: 10px;
      }
      .img1 {
        float: right;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } */

      /* * {
        box-sizing: border-box;
      }

      .container {
        background-color: red;
        padding: 10px;
      }

      .box {
        padding: 50px;
        width: 33.33%;
        float: left;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } */

      /* * {
        box-sizing: border-box;
      }

      .img-container {
        width: 33.33%;
        float: left;
      }

      .container {
        background-color: red;
        padding: 10px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } */

      * {
        box-sizing: border-box;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .header,
      .footer {
        background-color: grey;
        padding: 15px;
        color: #fff;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .menu {
        width: 25%;
      }

      .content {
        width: 75%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        background-color: #33b5e5;
        margin-bottom: 8px;
        padding: 8px;
      }

      .menu li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="clearfix">
      <img
        class="img1"
        src="image/pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet... -
    </div> -->

    <!-- CSS Float Example -->
    <!-- <h2>Grid of Boxes</h2>
    <p>Float boxes side by side:</p>

    <div class="clearfix container">
      <div class="box" style="background-color: #ccc">Some text goes here</div>
      <div class="box" style="background-color: #ddd">Some text goes here</div>
      <div class="box" style="background-color: #eee">Some text goes here</div>
    </div>

    <p>
      <strong>Note:</strong> Here, we use the clearfix hack to take care of the
      layout flow. We also use the box-sizing property to make sure that the box
      doesn't break due to extra padding. Try to remove this code to see the
      effect.
    </p> -->

    <!-- <h2>Images Side by Side</h2>
    <p>Float images side by side:</p>
    <div class="clearfix container">
      <div class="img-container">
        <img src="image/img_5terre.jpg" alt="" style="width: 100%" />
      </div>
      <div class="img-container">
        <img src="image/img_forest.jpg" alt="" style="width: 100%" />
      </div>
      <div class="img-container">
        <img src="image/img_mountains.jpg" alt="" style="width: 100%" />
      </div>
    </div>
    <p>
      Note that we also use the clearfix hack to take care of the layout flow,
      and that we add the box-sizing property to make sure that the image
      container doesn't break due to extra padding. Try to remove this code to
      see the effect.
    </p> -->

    <div class="header">
      <h1>Chania</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="#">The Flight</a></li>
          <li><a href="#">The City</a></li>
          <li><a href="#">The Island</a></li>
          <li><a href="#">The Food</a></li>
        </ul>
      </div>
      <div class="column content">
        <h2>The City</h2>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
        <p>
          You will learn more about web layout and responsive web pages in a
          later chapter.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Footer Text</p>
    </div>
  </body>
</html>
