<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Top Nav</title>
    <style>
      body {
        margin: 0;
      }
      .sidenav {
        margin: 0;
        padding: 0;
        overflow: auto;
        background: #f1f1f1;
        list-style-type: none;
        width: 25%;
        height: 100%;
        position: fixed;
      }

      .sidenav li a {
        text-decoration: none;
        display: block;
        padding: 8px 16px;
        color: #000;
      }

      .sidenav li a.active {
        background-color: #4caf50;
        color: #fff;
      }

      .sidenav li a:hover:not(.active) {
        background-color: #555;
        color: #fff;
      }

      .content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 900px) {
        .sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }

        .sidenav li a {
          float: left;
          padding: 15px;
        }

        .content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidenav li a {
          float: none;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <ul class="sidenav">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <div class="content">
      <h2>Responsive side nav example</h2>
      <p>
        This example use media queries to transform the sidenav to a top
        navigation bar when the screen size is 900px or less.
      </p>
      <p>
        We have also added a media query for screens that are 400px or less,
        which will vertically stack and center the navigation links.
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
      <h3>Resize the browser window to see the effect.</h3>
    </div>
  </body>
</html>
